# popularmovies-2

./: README.md
app/: build.gradle
app/src/androidTest/java/patan/popularmovies2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/patan/popularmovies2/: APIClient.java  AppExecutors.java  Cast.java  Constants.java  CustomCastAdapter.java  CustomMovieViewHolder.java  CustomMoviesAdapter.java  CustomReviewsAdapter.java  CustomTrailerAdapter.java  DetailsActivity.java  DetailsActivityViewModel.java  MainActivity.java  MainActivityViewModel.java  Movie.java  MovieCredits.java  MovieDao.java  MovieDatabase.java  MovieInterface.java  MovieRepository.java  MovieResponse.java  MovieReviews.java  MovieTrailer.java  MovieUtils.java  RecyclerViewClickListener.java  Reviews.java  Trailer.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_cast_item.xml  layout_grid_movie_item.xml  layout_reviews_item.xml  layout_trailer_item.xml  movie_subdetailsbar.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/patan/popularmovies2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
